# Iposcloud

Iposcloud_admin/: pom.xml
Iposcloud_admin/src/main/java/com/lefu/iposcloudadmin/: AdminApplication.java
Iposcloud_admin/src/main/java/com/lefu/iposcloudadmin/config/: NotifierConfiguration.java
Iposcloud_admin/src/main/resources/: application.yml
Iposcloud_gate/: pom.xml
Iposcloud_gate/src/main/java/com/lefu/iposcloudgate/: GateApplication.java
Iposcloud_gate/src/main/java/com/lefu/iposcloudgate/web/rest/: UserResource.java
Iposcloud_gate/src/main/resources/: application.yml
Iposcloud_registry/: README.md  pom.xml
Iposcloud_registry/src/main/java/com/lefu/iposcloudregistry/: RegistryApplication.java
Iposcloud_registry/src/main/resources/: application.yml
Iposcloud_registry/src/main/resources/config/: application-peer1.yml  application-peer2.yml  data-peer1.yml  data-peer2.yml
ServiceDemo/: pom.xml
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/: ServiceDemoApplication.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/aop/logging/: LoggingAspect.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/config/: Swagger2Config.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/domain/: User.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/repository/: UserRepository.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/service/: UserService.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/service/dto/: UserDTO.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/service/impl/: UserServiceImpl.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/service/mapper/: UserMapper.java  UserMapperImpl.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/web/rest/: UserResource.java
ServiceDemo/src/main/java/com/lefu/Iposcloud/ServiceDemo/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
ServiceDemo/src/main/resources/: application.yml  datasouce.properties
